{
  "name": "polypod-wnfs",
  "type": "module",
  "version": "0.0.1",
  "description": "Experimenting with Polypod atop WNFS",
  "author": "Robin Berjon <robin@berjon.com>",
  "license": "MIT",
  "scripts": {
    "test": "mocha",
    "watch": "concurrently npm:watch-pds",
    "watch-pds": "node --watch pds-server.js | pino-pretty -L error"
  },
  "bin": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/darobin/polypod-wnfs.git"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "mocha": true,
      "es2021": true
    },
    "extends": "eslint:recommended",
    "overrides": [],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {}
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "eslint": "^8.26.0",
    "mocha": "^10.2.0",
    "pino-pretty": "^10.2.3"
  },
  "dependencies": {
    "@atproto/xrpc-server": "^0.3.2",
    "basic-auth": "^2.0.1",
    "blake3-multihash": "^0.0.4",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "level": "^8.0.0",
    "multiformats": "^12.1.1",
    "nanoid": "^5.0.1",
    "pino": "^8.15.6",
    "pino-http": "^8.5.0",
    "wnfs": "^0.1.27"
  }
}
